<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10100.17.0912.2119                               -->
<workbook source-build='10.1.11 (10100.17.0912.2119)' source-platform='win' version='10.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.1'>
      <aliases enabled='yes' />
      <column caption='Profitability cut-off' datatype='integer' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4700'>
        <calculation class='tableau' formula='4700' />
        <range granularity='100' max='8000' min='1000' />
      </column>
    </datasource>
    <datasource caption='DataTable (DW_Assignment-inExcel_Dataset)' inline='true' name='federated.1nr07hf15t3vhd0zuipcc1mhn74v' version='10.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DW_Assignment-inExcel_Dataset' name='excel-direct.1bknat70vxt1vj1ark0nx0oib8xf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:\Masters\Business Intelligence\Assignment 5\DW_Assignment-inExcel_Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1bknat70vxt1vj1ark0nx0oib8xf' name='DataTable' table='[DataTable$]' type='table'>
          <columns gridOrigin='A1:AH1327:no:A1:AH1327:0' header='yes' outcome='2'>
            <column datatype='integer' name='mac_id' ordinal='0' />
            <column datatype='string' name='mac_ctrgy_id' ordinal='1' />
            <column datatype='string' name='mac_ctrgy_desc' ordinal='2' />
            <column datatype='string' name='mac_lcn_id' ordinal='3' />
            <column datatype='string' name='mac_lcn_ctrgy_id' ordinal='4' />
            <column datatype='string' name='mac_lcn_ctrgy_desc' ordinal='5' />
            <column datatype='string' name='mac_lcn_adrs_frst_line' ordinal='6' />
            <column datatype='string' name='mac_lcn_adrs_scnd_line' ordinal='7' />
            <column datatype='string' name='mac_lcn_city' ordinal='8' />
            <column datatype='string' name='mac_lcn_state' ordinal='9' />
            <column datatype='string' name='mac_lcn_zip' ordinal='10' />
            <column datatype='integer' name='Prod_id' ordinal='11' />
            <column datatype='string' name='Prod_ctrgy_id' ordinal='12' />
            <column datatype='string' name='Prod_ctrgy_desc' ordinal='13' />
            <column datatype='string' name='Prod_desc' ordinal='14' />
            <column datatype='real' name='Prod_price_per_unit' ordinal='15' />
            <column datatype='real' name='Prod_cost_per_unit' ordinal='16' />
            <column datatype='date' name='rate_at_time' ordinal='17' />
            <column datatype='date' name='Actaul date' ordinal='18' />
            <column datatype='integer' name='Time_Dim_Key' ordinal='19' />
            <column datatype='integer' name='time_day_num' ordinal='20' />
            <column datatype='integer' name='time_day_num_in_week' ordinal='21' />
            <column datatype='integer' name='time_day_in_yr_num' ordinal='22' />
            <column datatype='string' name='time_day_name' ordinal='23' />
            <column datatype='integer' name='time_wk_in_yr_num' ordinal='24' />
            <column datatype='integer' name='time_mnth_in_yr_num' ordinal='25' />
            <column datatype='string' name='time_yr_num' ordinal='26' />
            <column datatype='string' name='time_mnth_name' ordinal='27' />
            <column datatype='integer' name='fact_time_dim_key' ordinal='28' />
            <column datatype='integer' name='fact_Prod_id' ordinal='29' />
            <column datatype='integer' name='fact_mac_id' ordinal='30' />
            <column datatype='integer' name='fact_stale_unit_cnt' ordinal='31' />
            <column datatype='integer' name='fact_restock_unit_cnt' ordinal='32' />
            <column datatype='real' name='Profit' ordinal='33' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[mac_id]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_ctrgy_id]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_ctrgy_desc]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_lcn_id]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_lcn_ctrgy_id]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_lcn_ctrgy_desc]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_lcn_adrs_frst_line]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_lcn_adrs_scnd_line]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_lcn_city]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_lcn_state]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mac_lcn_zip]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_id]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_ctrgy_id]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_ctrgy_desc]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_desc]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_price_per_unit]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod_cost_per_unit]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate_at_time]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actaul date]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_Dim_Key]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_day_num]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_day_num_in_week]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_day_in_yr_num]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_day_name]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_wk_in_yr_num]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_mnth_in_yr_num]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_yr_num]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_mnth_name]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_time_dim_key]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_Prod_id]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_mac_id]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_stale_unit_cnt]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fact_restock_unit_cnt]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[DataTable]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='IN / OUT of Highly Profitable or not Highly Profitable ' datatype='string' name='[Calculation_1375286802564526087]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If SUM([Profit]) &gt; [Parameters].[Parameter 1]  THEN &apos;IN&apos;&#13;&#10;ELSE &apos;OUT&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Prod cost per unit' datatype='real' name='[Prod_cost_per_unit]' role='measure' type='quantitative' />
      <column caption='Prod ctrgy desc' datatype='string' name='[Prod_ctrgy_desc]' role='dimension' type='nominal' />
      <column caption='Prod ctrgy id' datatype='string' name='[Prod_ctrgy_id]' role='dimension' type='nominal' />
      <column caption='Prod desc' datatype='string' name='[Prod_desc]' role='dimension' type='nominal' />
      <column caption='Prod id' datatype='integer' name='[Prod_id]' role='dimension' type='ordinal' />
      <column caption='Prod price per unit' datatype='real' name='[Prod_price_per_unit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column caption='Time Dim Key' datatype='integer' name='[Time_Dim_Key]' role='dimension' type='ordinal' />
      <column caption='fact Prod id' datatype='integer' name='[fact_Prod_id]' role='dimension' type='ordinal' />
      <column caption='Fact Mac Id' datatype='integer' name='[fact_mac_id]' role='dimension' type='ordinal' />
      <column caption='Fact Restock Unit Cnt' datatype='integer' name='[fact_restock_unit_cnt]' role='measure' type='quantitative' />
      <column caption='Fact Stale Unit Cnt' datatype='integer' name='[fact_stale_unit_cnt]' role='measure' type='quantitative' />
      <column caption='Fact Time Dim Key' datatype='integer' name='[fact_time_dim_key]' role='dimension' type='ordinal' />
      <column caption='Mac Ctrgy Desc' datatype='string' name='[mac_ctrgy_desc]' role='dimension' type='nominal' />
      <column caption='Mac Ctrgy Id' datatype='string' name='[mac_ctrgy_id]' role='dimension' type='nominal' />
      <column caption='Mac Id' datatype='integer' name='[mac_id]' role='dimension' type='ordinal' />
      <column caption='Mac Lcn Adrs Frst Line' datatype='string' name='[mac_lcn_adrs_frst_line]' role='dimension' type='nominal' />
      <column caption='Mac Lcn Adrs Scnd Line' datatype='string' name='[mac_lcn_adrs_scnd_line]' role='dimension' type='nominal' />
      <column caption='Mac Lcn City' datatype='string' name='[mac_lcn_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Mac Lcn Ctrgy Desc' datatype='string' name='[mac_lcn_ctrgy_desc]' role='dimension' type='nominal' />
      <column caption='Mac Lcn Ctrgy Id' datatype='string' name='[mac_lcn_ctrgy_id]' role='dimension' type='nominal' />
      <column caption='Mac Lcn Id' datatype='string' name='[mac_lcn_id]' role='dimension' type='nominal' />
      <column caption='Mac Lcn State' datatype='string' name='[mac_lcn_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Mac Lcn Zip' datatype='string' name='[mac_lcn_zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Rate At Time' datatype='date' name='[rate_at_time]' role='dimension' type='ordinal' />
      <column caption='Time Day In Yr Num' datatype='integer' name='[time_day_in_yr_num]' role='dimension' type='ordinal' />
      <column caption='Time Day Name' datatype='string' name='[time_day_name]' role='dimension' type='nominal' />
      <column caption='Time Day Num' datatype='integer' name='[time_day_num]' role='dimension' type='ordinal' />
      <column caption='Time Day Num In Week' datatype='integer' name='[time_day_num_in_week]' role='dimension' type='quantitative' />
      <column caption='Time Mnth In Yr Num' datatype='integer' name='[time_mnth_in_yr_num]' role='dimension' type='ordinal' />
      <column caption='Time Mnth Name' datatype='string' name='[time_mnth_name]' role='dimension' type='nominal' />
      <column caption='Time Wk In Yr Num' datatype='integer' name='[time_wk_in_yr_num]' role='dimension' type='ordinal' />
      <column caption='Time Yr Num' datatype='string' name='[time_yr_num]' role='dimension' type='nominal' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <group caption='Highly Profitable or Not Highly Profitable' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([Profit]) &gt; [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[mac_id]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.54069' group-percentage='0.106207' measure-ordering='alphabetic' measure-percentage='0.245517' parameter-percentage='0.107586' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Profitability cut-off' datatype='integer' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4700'>
          <calculation class='tableau' formula='4700' />
          <range granularity='100' max='8000' min='1000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Calculation1)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Net Profit vs. Machine ID (Deepan and Kevin)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataTable (DW_Assignment-inExcel_Dataset)' name='federated.1nr07hf15t3vhd0zuipcc1mhn74v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profitability cut-off' datatype='integer' default-format='C1033%' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4700'>
              <calculation class='tableau' formula='4700' />
              <range granularity='100' max='8000' min='1000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nr07hf15t3vhd0zuipcc1mhn74v'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column caption='Mac Id' datatype='integer' name='[mac_id]' role='dimension' type='ordinal' />
            <column-instance column='[mac_id]' derivation='None' name='[none:mac_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</rows>
        <cols>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</cols>
        <mark-labels>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>16</value>
                <value>3968.4300000000017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>15</value>
                <value>3968.4300000000017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>13</value>
                <value>3168.3000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>11</value>
                <value>3153.9800000000005</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>9</value>
                <value>4040.0299999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>8</value>
                <value>4040.0299999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>5</value>
                <value>4061.5100000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>2</value>
                <value>4047.1899999999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>false</value>
                <value>1</value>
                <value>4042.5699999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>17</value>
                <value>6879.1000000000022</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>14</value>
                <value>5708.8399999999992</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>12</value>
                <value>5641.6800000000012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>10</value>
                <value>7036.6200000000017</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>7</value>
                <value>7287.6899999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>6</value>
                <value>7088.4900000000016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>4</value>
                <value>7248.7200000000012</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_id:ok]</field>
                  <field>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>3</value>
                <value>7226.8700000000008</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Profit vs Product Category (Deepan and Kevin)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataTable (DW_Assignment-inExcel_Dataset)' name='federated.1nr07hf15t3vhd0zuipcc1mhn74v' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr07hf15t3vhd0zuipcc1mhn74v'>
            <column caption='Prod ctrgy desc' datatype='string' name='[Prod_ctrgy_desc]' role='dimension' type='nominal' />
            <column caption='Prod desc' datatype='string' name='[Prod_desc]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Mac Lcn Ctrgy Desc' datatype='string' name='[mac_lcn_ctrgy_desc]' role='dimension' type='nominal' />
            <column-instance column='[Prod_ctrgy_desc]' derivation='None' name='[none:Prod_ctrgy_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prod_desc]' derivation='None' name='[none:Prod_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[mac_lcn_ctrgy_desc]' derivation='None' name='[none:mac_lcn_ctrgy_desc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_lcn_ctrgy_desc:nk]'>
            <groupfilter from='&quot;Company&quot;' function='range' level='[none:mac_lcn_ctrgy_desc:nk]' to='&quot;School&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_lcn_ctrgy_desc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]</rows>
        <cols>([federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_lcn_ctrgy_desc:nk] / ([federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:Prod_ctrgy_desc:nk] / [federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:Prod_desc:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Profit Trend (Deepan and Kevin)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DataTable (DW_Assignment-inExcel_Dataset)' name='federated.1nr07hf15t3vhd0zuipcc1mhn74v' />
          </datasources>
          <datasource-dependencies datasource='federated.1nr07hf15t3vhd0zuipcc1mhn74v'>
            <column datatype='date' name='[Actaul date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Actaul date]' derivation='Day' name='[dy:Actaul date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actaul date]' derivation='Month' name='[mn:Actaul date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actaul date]' derivation='Year' name='[yr:Actaul date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='5' enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:Profit:qk]</rows>
        <cols>(([federated.1nr07hf15t3vhd0zuipcc1mhn74v].[yr:Actaul date:ok] / [federated.1nr07hf15t3vhd0zuipcc1mhn74v].[mn:Actaul date:ok]) * [federated.1nr07hf15t3vhd0zuipcc1mhn74v].[dy:Actaul date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DataTable (DW_Assignment-inExcel_Dataset)' name='federated.1nr07hf15t3vhd0zuipcc1mhn74v' />
      </datasources>
      <datasource-dependencies datasource='federated.1nr07hf15t3vhd0zuipcc1mhn74v'>
        <column caption='Mac Lcn Ctrgy Desc' datatype='string' name='[mac_lcn_ctrgy_desc]' role='dimension' type='nominal' />
        <column-instance column='[mac_lcn_ctrgy_desc]' derivation='None' name='[none:mac_lcn_ctrgy_desc:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='33250' id='1' name='Sheet 1' w='84000' x='0' y='0' />
              <zone h='30125' id='8' name='Sheet 2' w='84000' x='0' y='33250' />
              <zone h='36625' id='11' name='Sheet 3' w='84000' x='0' y='63375' />
            </zone>
            <zone fixed-size='160' h='100000' id='12' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='18000' id='4' param='vert' type='layout-flow' w='16000' x='84000' y='18000'>
                <zone fixed-size='114' h='15250' id='6' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[io:Set 1:nk]' type='color' w='16000' x='84000' y='18000' />
              </zone>
              <zone h='64000' id='13' param='vert' type='layout-flow' w='16000' x='84000' y='36000'>
                <zone fixed-size='129' h='17125' id='9' is-fixed='true' name='Sheet 2' param='[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[none:mac_lcn_ctrgy_desc:nk]' type='filter' w='16000' x='84000' y='36000' />
                <zone fixed-size='71' h='9875' id='10' is-fixed='true' name='Sheet 2' pane-specification-id='0' param='[federated.1nr07hf15t3vhd0zuipcc1mhn74v].[sum:Profit:qk]' type='color' w='16000' x='84000' y='53125' />
              </zone>
              <zone fixed-size='127' h='18000' id='7' is-fixed='true' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
